SNAPY_CAPTURE_ENABLED=1
SIDE_EFFECT_TEST_MODE=0
# ensure conda is available in non-interactive shells
# (only needed if conda init didn’t add this already)
# [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ] && . "$HOME/miniconda3/etc/profile.d/conda.sh"

env_name=snapy
conda activate $env_name

alias pp="poetry run"
alias cosa="conda env update -f ./.conda/environment.yml && conda env export > ./.conda/environment.yml && conda env export --from-history > ./.conda/environment_readable.yml"
alias cosa_setup="mkdir -p .conda && conda env export > ./.conda/environment.yml && conda env export --from-history > ./.conda/environment_readable.yml"

